<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c3c-jf-yC2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller - <tasklist>-->
        <scene sceneID="3aL-Tl-ISr">
            <objects>
                <tableViewController id="PsJ-mw-Akb" customClass="TaskListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="UWC-uZ-vmv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="72" id="99G-Ks-0Jf">
                                <rect key="frame" x="0.0" y="86" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99G-Ks-0Jf" id="AHw-Dd-kYM">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status_needs_action.png" translatesAutoresizingMaskIntoConstraints="NO" id="iW6-rT-D4C">
                                            <rect key="frame" x="11" y="0.0" width="72" height="72"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exp-ct-8GO">
                                            <rect key="frame" x="90" y="6" width="197" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp6-wZ-3Yh">
                                            <rect key="frame" x="90" y="41" width="197" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="AZ7-ek-fVY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLp-ir-Vwb">
                                            <rect key="frame" x="11" y="25" width="71" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="hFl-uT-5yg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iW6-rT-D4C" secondAttribute="bottom" constant="-1" id="12X-0A-2hT"/>
                                        <constraint firstAttribute="bottom" secondItem="Sp6-wZ-3Yh" secondAttribute="bottom" constant="9" id="GLO-k3-n1H"/>
                                        <constraint firstItem="exp-ct-8GO" firstAttribute="leading" secondItem="iW6-rT-D4C" secondAttribute="trailing" constant="7" id="GwP-wj-02N"/>
                                        <constraint firstItem="exp-ct-8GO" firstAttribute="top" secondItem="AHw-Dd-kYM" secondAttribute="top" constant="6" id="HBh-MP-5dO"/>
                                        <constraint firstItem="Sp6-wZ-3Yh" firstAttribute="trailing" secondItem="exp-ct-8GO" secondAttribute="trailing" id="J8s-ZB-LaY"/>
                                        <constraint firstItem="exp-ct-8GO" firstAttribute="leading" secondItem="wLp-ir-Vwb" secondAttribute="trailing" constant="8" symbolic="YES" id="L1k-BB-OCI"/>
                                        <constraint firstItem="Sp6-wZ-3Yh" firstAttribute="top" secondItem="exp-ct-8GO" secondAttribute="bottom" constant="8" symbolic="YES" id="RT1-ju-zCe"/>
                                        <constraint firstItem="iW6-rT-D4C" firstAttribute="leading" secondItem="wLp-ir-Vwb" secondAttribute="leading" id="WZZ-VQ-ghZ"/>
                                        <constraint firstItem="wLp-ir-Vwb" firstAttribute="leading" secondItem="AHw-Dd-kYM" secondAttribute="leading" constant="11" id="Zj4-cw-6c2"/>
                                        <constraint firstAttribute="trailing" secondItem="exp-ct-8GO" secondAttribute="trailing" id="hV6-Kl-4oP"/>
                                        <constraint firstItem="iW6-rT-D4C" firstAttribute="top" secondItem="AHw-Dd-kYM" secondAttribute="top" id="hf2-S5-dZ8"/>
                                        <constraint firstItem="wLp-ir-Vwb" firstAttribute="centerY" secondItem="AHw-Dd-kYM" secondAttribute="centerY" id="nfq-7J-Adl"/>
                                        <constraint firstItem="Sp6-wZ-3Yh" firstAttribute="leading" secondItem="wLp-ir-Vwb" secondAttribute="trailing" constant="8" symbolic="YES" id="wsx-Ip-G8F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qxS-gA-kfE" kind="push" identifier="ShowTask" id="gsS-OV-53w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PsJ-mw-Akb" id="yad-NC-Kox"/>
                            <outlet property="delegate" destination="PsJ-mw-Akb" id="U1g-zV-1zO"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="info.png" id="sAx-dH-FOm">
                            <connections>
                                <action selector="showInfo:" destination="PsJ-mw-Akb" id="avb-2J-cNC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="q0g-xS-OMT"/>
                        <barButtonItem systemItem="action" id="UnM-Ri-TqM">
                            <connections>
                                <action selector="actionTapped:" destination="PsJ-mw-Akb" id="38n-5d-ogv"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="&lt;tasklist>" id="ajv-fM-AeR">
                        <barButtonItem key="leftBarButtonItem" image="select.png" id="K9Y-Xl-Z6N">
                            <connections>
                                <segue destination="z1J-n0-o0d" kind="modal" identifier="SelectTaskList" id="FJX-dB-VIy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DK5-Xo-Y5C">
                            <connections>
                                <segue destination="qxS-gA-kfE" kind="push" identifier="NewTask" id="yRm-52-0if"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FO-MB-n52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="79"/>
        </scene>
        <!--Task Lists Picker Controller - Tasklists-->
        <scene sceneID="mpV-4L-SAi">
            <objects>
                <tableViewController id="UBT-EI-UTx" customClass="TaskListsPickerController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZPK-u5-sHP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskListCell" id="xPu-eS-u3m">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xPu-eS-u3m" id="Yj2-mH-6qD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UBT-EI-UTx" id="bRj-RV-zQz"/>
                            <outlet property="delegate" destination="UBT-EI-UTx" id="rVc-oM-R6I"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Tasklists" id="4wf-FS-2X4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cyG-Q3-yJ3">
                            <connections>
                                <action selector="cancelTapped:" destination="UBT-EI-UTx" id="kOB-9Z-tmY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lpz-3U-O3B">
                            <connections>
                                <action selector="doneTapped:" destination="UBT-EI-UTx" id="irq-40-Y7X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tj-XG-vEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="55i-eO-Cnw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Tasklists" id="9fa-5e-NpV"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1744" y="536"/>
        </scene>
        <!--Task View Controller - edit task-->
        <scene sceneID="hz6-DI-rmU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qxS-gA-kfE" customClass="TaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOd-PG-22r"/>
                        <viewControllerLayoutGuide type="bottom" id="PD3-UG-tCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqJ-fh-XsV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLt-vc-ASM">
                                <rect key="frame" x="0.0" y="66" width="325" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMo-h1-1XU">
                                        <rect key="frame" x="25" y="19" width="280" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="F4x-yo-Ih0"/>
                                            <constraint firstAttribute="height" constant="34" id="RWI-tE-9Ip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="qxS-gA-kfE" id="Cyw-z3-4wj"/>
                                        </connections>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-ar-hbp">
                                        <rect key="frame" x="25" y="91" width="280" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="413584302.74243999">
                                            <!--2014-02-08 20:31:42 +0000-->
                                        </date>
                                        <timeZone key="timeZone" name="America/Los_Angeles">
                                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                        </timeZone>
                                        <connections>
                                            <action selector="dateChanged:" destination="qxS-gA-kfE" eventType="valueChanged" id="JtS-IV-Lvc"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cW-Na-y47">
                                        <rect key="frame" x="25" y="61" width="113" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qgb-pi-RZq"/>
                                            <constraint firstAttribute="width" constant="113" id="TRN-kX-B5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDateTapped:" destination="qxS-gA-kfE" eventType="touchUpInside" id="lqG-0W-Yo4"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-No-7yE">
                                        <rect key="frame" x="25" y="298" width="280" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="147" id="Jrs-iX-nM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="qxS-gA-kfE" id="JFB-xe-L7S"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TD-PZ-1xn">
                                        <rect key="frame" x="25" y="269" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="kJ0-EX-DrU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status_needs_action.png" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-ic-ujE">
                                        <rect key="frame" x="255" y="20" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0Nb-a8-jdp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RbX-ic-ujE" firstAttribute="top" secondItem="JLt-vc-ASM" secondAttribute="top" constant="20" symbolic="YES" id="6bb-hR-zzi"/>
                                    <constraint firstItem="AMo-h1-1XU" firstAttribute="top" secondItem="JLt-vc-ASM" secondAttribute="top" constant="19" id="Azs-lN-CYK"/>
                                    <constraint firstItem="3cW-Na-y47" firstAttribute="top" secondItem="AMo-h1-1XU" secondAttribute="bottom" constant="8" symbolic="YES" id="FvI-10-ybf"/>
                                    <constraint firstItem="RbX-ic-ujE" firstAttribute="trailing" secondItem="AMo-h1-1XU" secondAttribute="trailing" id="NJW-8g-pZC"/>
                                    <constraint firstItem="2TD-PZ-1xn" firstAttribute="leading" secondItem="tSa-No-7yE" secondAttribute="leading" id="O01-Dp-J18"/>
                                    <constraint firstItem="tSa-No-7yE" firstAttribute="top" secondItem="2TD-PZ-1xn" secondAttribute="bottom" constant="8" symbolic="YES" id="P9v-Ki-9kY"/>
                                    <constraint firstAttribute="bottom" secondItem="tSa-No-7yE" secondAttribute="bottom" constant="11" id="Q9Q-eY-zMz"/>
                                    <constraint firstItem="4gf-ar-hbp" firstAttribute="top" secondItem="3cW-Na-y47" secondAttribute="bottom" id="TTd-Q6-5bs"/>
                                    <constraint firstItem="AMo-h1-1XU" firstAttribute="leading" secondItem="JLt-vc-ASM" secondAttribute="leading" constant="25" id="Uzn-eb-Fw8"/>
                                    <constraint firstAttribute="trailing" secondItem="AMo-h1-1XU" secondAttribute="trailing" constant="20" symbolic="YES" id="X2d-Po-9sb"/>
                                    <constraint firstItem="4gf-ar-hbp" firstAttribute="leading" secondItem="2TD-PZ-1xn" secondAttribute="leading" id="dVg-AZ-aVB"/>
                                    <constraint firstItem="2TD-PZ-1xn" firstAttribute="top" secondItem="4gf-ar-hbp" secondAttribute="bottom" constant="16" id="e04-J9-jtm"/>
                                    <constraint firstItem="AMo-h1-1XU" firstAttribute="leading" secondItem="3cW-Na-y47" secondAttribute="leading" id="eev-8k-m41"/>
                                    <constraint firstItem="3cW-Na-y47" firstAttribute="leading" secondItem="4gf-ar-hbp" secondAttribute="leading" id="g7L-mH-B0n"/>
                                    <constraint firstItem="4gf-ar-hbp" firstAttribute="top" secondItem="RbX-ic-ujE" secondAttribute="bottom" constant="21" id="kVm-IN-SIf"/>
                                    <constraint firstItem="tSa-No-7yE" firstAttribute="trailing" secondItem="4gf-ar-hbp" secondAttribute="trailing" id="kcB-cZ-h5F"/>
                                    <constraint firstItem="RbX-ic-ujE" firstAttribute="trailing" secondItem="4gf-ar-hbp" secondAttribute="trailing" id="xW4-Ug-akM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JLt-vc-ASM" secondAttribute="trailing" constant="-5" id="3xp-3F-efS"/>
                            <constraint firstItem="JLt-vc-ASM" firstAttribute="top" secondItem="SOd-PG-22r" secondAttribute="bottom" constant="2" id="Cex-ed-wnm"/>
                            <constraint firstItem="PD3-UG-tCi" firstAttribute="top" secondItem="JLt-vc-ASM" secondAttribute="bottom" constant="2" id="bI0-BV-hgA"/>
                            <constraint firstItem="JLt-vc-ASM" firstAttribute="leading" secondItem="FqJ-fh-XsV" secondAttribute="leading" id="e0e-Me-4jH"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="QH1-3d-SHz">
                            <connections>
                                <action selector="deleteTaskTapped:" destination="qxS-gA-kfE" id="iEN-B2-qwr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="d6u-vE-Y8V"/>
                        <barButtonItem image="check.png" id="cXE-Nt-0cN">
                            <connections>
                                <action selector="finishTaskTapped:" destination="qxS-gA-kfE" id="XQE-5g-ZRm"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="edit task" id="0Gd-Rm-tJf">
                        <barButtonItem key="rightBarButtonItem" image="save.png" id="WLx-ib-Sze">
                            <connections>
                                <segue destination="Ce1-D2-ZYY" kind="unwind" unwindAction="unwindToList:" id="Bbz-Ed-GaE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateButton" destination="3cW-Na-y47" id="pWo-LX-1S5"/>
                        <outlet property="datePicker" destination="4gf-ar-hbp" id="wCE-iU-ySd"/>
                        <outlet property="deleteButton" destination="QH1-3d-SHz" id="E8y-4A-qjP"/>
                        <outlet property="notesTextView" destination="tSa-No-7yE" id="5nV-Wj-n6p"/>
                        <outlet property="saveButton" destination="WLx-ib-Sze" id="yCD-ho-mix"/>
                        <outlet property="scrollView" destination="JLt-vc-ASM" id="6jv-3t-u6Z"/>
                        <outlet property="statusImageView" destination="RbX-ic-ujE" id="8Js-Ip-bxl"/>
                        <outlet property="titleTextField" destination="AMo-h1-1XU" id="V4W-ld-Wat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogk-yb-TQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ce1-D2-ZYY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2132" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79f-la-6XS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="c3c-jf-yC2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5L5-j3-xvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pKc-5Z-kPL">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PsJ-mw-Akb" kind="relationship" relationship="rootViewController" id="o8L-aH-FWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CT-nu-Qka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H5Q-XX-xXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1J-n0-o0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ak3-ur-90D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UBT-EI-UTx" kind="relationship" relationship="rootViewController" id="HF3-LK-YiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWx-bK-Mn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="536"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="32" height="32"/>
        <image name="info.png" width="32" height="32"/>
        <image name="save.png" width="32" height="32"/>
        <image name="select.png" width="36" height="32"/>
        <image name="status_needs_action.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yRm-52-0if"/>
    </inferredMetricsTieBreakers>
</document>